<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.json.app123.MainActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_card"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="56dp">

                <TextView
                    android:id="@+id/tvWebViewActivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="APP123上网导航"
                    android:textColor="#008b00"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityBaiDu"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/log_bai_du" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="百度HD"
                        android:textColor="@color/black56"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityQQ"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="QQ"
                        android:textColor="@color/black56"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityWeiXin"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="微信"
                        android:textColor="@color/black56"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

         <!--第二行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityXinLang"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_sinaweibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="微博"
                        android:textColor="@color/black56"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityBaiDuMap"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/log_bai_du_map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="百度地图"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityDiDi"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/log_didi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="滴滴出行"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <!--第二行 end-->


        <!--第三行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityAiQiYi"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/log_ai_qi_yi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="爱奇艺"
                        android:textColor="@color/black56"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityKUGou"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/log_ku_gou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="酷狗音乐"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityQunMinKGe"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/log_quan_min_k_ge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="全民K歌"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第三行 end-->

        <!--第四行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivity58"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_58" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="58同城"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivity12306"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_12306" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="12306"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityAnJvKe"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_an_jv_ke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="安居客"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第四行 end-->

        <!--第五行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityBaiDuWaiMai"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_bai_du_wai_mai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="百度外卖"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityBiliBiLi"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_bi_li_bi_li" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="哔哩哔哩"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityErLeMe"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_er_le_me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="饿了么"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第五行 end-->

        <!--第六行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityFangTianXia"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_fang_tian_xia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="房天下"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityGanJi"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_gan_ji" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="赶集网"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityGaoDeMap"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_gao_de_map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="高德地图"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第六行 end-->

        <!--第七行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityHelpHomeWork"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_help_home_work" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="作业帮"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityJinRiTouTiao"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_jin_ri_tou_tiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="今日头条"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityJingDong"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_jing_dong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="京东"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第七行 end-->


        <!--第八行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityKuaiShou"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_kuai_shou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="快手"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityMeiTuXiuXiu"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_mei_tu_xiu_xiu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="美图秀秀"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityMeiTuan"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_mei_tuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="美团"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第八行 end-->

        <!--第九行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityMeiTuanWaiMai"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_mei_tuan_wai_mai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="美团外卖"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityMoMo"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_mo_mo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="陌陌"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityMyWorld"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_my_world" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="我的世界"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第九行 end-->


        <!--第十行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityOfo"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_ofo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="ofo单车"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityGoWhere"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_qu_where" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="去哪儿"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityTaoBao"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_tao_bao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="淘宝"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第十行 end-->


        <!--第十一行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityTenXunVideo"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_teng_xun_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="腾讯视频"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityUC"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_uc_liu_lan_qi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:singleLine="true"
                        android:text="UC浏览器"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityWanNengKey"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_wan_neng_yao_si" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="万能钥匙"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第十一行 end-->

        <!--第十二行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityWangZhe"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_wang_zhe_rong_yao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="王者荣耀"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityXiaMiMusic"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_xia_mi_music" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:singleLine="true"
                        android:text="虾米音乐"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityXieCheng"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_xie_cheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="携程"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第十二行 end-->


        <!--第十三行 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityYouKu"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_you_ku" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="优酷"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityZhiFuBao"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_zhi_fu_bao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:singleLine="true"
                        android:text="支付宝"
                        android:textColor="@color/black56"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crdMainActivityZhuanZhuan"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_zhuan_zhuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="转转"
                        android:textColor="@color/black56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--第十三行 end-->

    </LinearLayout>

    </ScrollView>
</LinearLayout>